{
	"name": "covid19_dashboard",
	"version": "3.0.0",
	"description": "Covid-19 Dashboard build on React, Next.js and D3.js",
	"private": false,
	"scripts": {
		"dev": "cross-env AUTOPREFIXER_GRID=autoplace next dev",
		"build": "cross-env AUTOPREFIXER_GRID=autoplace next build",
		"start": "next start",
		"lint": "next lint",
		"export": "npm run build && next export",
		"postinstall": "prisma generate"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mncardoso/covid19_dashboard.git"
	},
	"author": "Miguel Cardoso",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mncardoso/covid19_dashboard/issues"
	},
	"homepage": "https://covid-dashboard.app/",
	"dependencies": {
		"@next-auth/prisma-adapter": "^1.0.4",
		"@prisma/client": "^4.2.0",
		"@trpc/client": "^9.27.0",
		"@trpc/next": "^9.27.0",
		"@trpc/react": "^9.27.0",
		"@trpc/server": "^9.27.0",
		"@types/d3": "^7.4.0",
		"d3": "^7.6.1",
		"next": "12.2.3",
		"next-auth": "^4.10.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-query": "^3.39.2",
		"superjson": "^1.9.1",
		"zod": "^3.17.3"
	},
	"devDependencies": {
		"@types/node": "18.0.0",
		"@types/react": "18.0.14",
		"@types/react-dom": "18.0.5",
		"autoprefixer": "^10.4.8",
		"cross-env": "^7.0.3",
		"eslint": "8.18.0",
		"eslint-config-next": "12.2.3",
		"prisma": "^4.2.0",
		"typescript": "4.7.4"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
